/* You can add global styles to this file, and also import other style files */


$bg-color-hover-main: rgba(0, 0, 0, 0.030);
$bg-color-hover-nav-tool-bar: rgba(0, 0, 0, 0.090);
$twitter-blue: #1DA1F2;
$gray: rgb(97, 110, 124);
$gray-font: rgb(97, 110, 124);
$cancel-red: #f51616;

/* <----------------------------------------  search card  ----------------------------------------> */   
.searchCard{
    width:100%;
    height:fit-content;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items:center;
    padding: 5px;
    vertical-align: middle;
    padding-left: 15px;
    /*border: 1px solid red;*/
  }
  
  .searchCard:hover {
    background-color: $bg-color-hover-main;
  }
  
  .sc-content {
    flex: flex;
    flex-direction: column;
  }
  
  .sc-text {
    display: block;
    font-size: 0.8rem;
    color: rgb(97, 110, 124);
    width:fit-content;
    height: fit-content;
    margin-bottom: 0;
  }
  
  .sc-textgroup{
    display: flex;
    flex-direction: row;
    align-items: end;
    gap:0;
  }
  
  #sc-category::after {
    content: ".";
    margin-left: 4px;
    margin-right: 4px;
    vertical-align: super;
  }
  
  .sc-topic {
    display: block;
    font-weight: bold;
    font-size: 0.9rem;
    color: black;
    width:fit-content;
    height: fit-content;
    margin-bottom: 0;
  }
  
  #sc-elip {  
    width: 35px;
    height: 35px;
    padding: 8px;
    margin-right: 0;
    margin-left: auto;
    margin-top: 0px;
    margin-bottom: auto;
    border-radius: 50%;
  }
  /* <----------------------------------------  Logout modal  ----------------------------------------> */   
  

  #logout-modal{
    //position: fixed;
    width: fit-content;
    min-width: 200;
  }

  #logout-button-container{
    display: flex;
    margin:0;
    //margin-left: 0
    //background-color: black;
    height: fit-content;
    border-radius: 15px;
    
  }
  #logout-button-container:hover{
    background-color: $bg-color-hover-nav-tool-bar;
  }
  #logout-button{
    display: flex;
    margin:0;
    padding: 10px;
    text-align: center;
  }


  /* <----------------------------------------  edit profile modal  ----------------------------------------> */   
  #edit-profile-row2
  {
    display: flex;
    flex-direction: row;
    height: 175px;
  }
  #camera-image-container-header{
    position: absolute;
    z-index: 2;
    left: unset;
    top: unset;
    margin-top: 65px;
    margin-left: 46%;
  }

  .camera-image-container {
    position: relative;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(9, 6, 52, 0.4);
    z-index: 3;
    //left: 15px;
    //top: 15px;
    top: -25px;
    left: -81px;
  }

  .camera-image-container:hover{
    background-color: rgba(48, 42, 88, 0.4);
  }

  #edit-profile-camera-image {
    padding:0;
    margin:0;
    margin-left:7.5px;
    margin-top:10px;
    width: 25px;
    height: 20px;
    z-index: 3;
  }


  #bio-input{
    height: 120px;
    width: 100%;
      min-height: 60px;
      border-radius: 3px;
      border: 1px solid lightgray;
      font-size: 1.2rem;
      background-image: unset;
      background-position: unset;
      background-size: unset;
      padding: 5px;
      background-repeat: unset;
      background-color: unset;
      color: unset;
      padding-left: 10px;
      line-height: 20px;
      padding-top: 25px;
      margin-bottom: 25px;
  }

  #bio-input:focus{
      outline: 0;
      border: 2px solid $twitter-blue;
  }
  #bio-input:focus + label {
    color:$twitter-blue;
  }

  #edit-profile-row1
  {
    display: flex;
    flex-direction: row;
    height: 60px;

    #edit-profile-p-image{
        position: relative; 
        top: -60px;
        height: 120px;
        width: 120px;
        border-radius: 50%;
        border: 3px solid white;
        margin-left: 20px;
        z-index: 2;
        object-fit: cover; //keeps aspect ratio and cut off any parts of image that doesnt fit
    }
    #profile-p-image:hover{
        filter: brightness(92%);
    }
  }
  
  #edit-profile-bg-image{
    height: 175px;
    width: 100%;
    object-fit: cover; //keeps aspect ratio and cut off any parts of image that doesnt fit
}
  /*
  .epm-toolbar {
    width: 100%;
    position:unset;
    top: 0;
    background-color: rgba(255, 255, 255, 0.985);
    border-bottom: 1px solid lightgray;
  }*/

  #epm-cross-container{
    //margin-right: auto;
    margin-left: 5px;
  }
  #epm-cross{
    //margin-right: auto;
    height: 35px;
    width: 35px;
  }
  
  .editProfileModal{
    //display: none;
    //top: 100px; //test
    //left: 100px; //test
    position:fixed;
    display: flex;
    overflow-y: scroll;
    flex-direction: column;
    gap: 0px;
    z-index: 3;//was commented out
    width: 60%;
    min-width: 400px;
    max-width: 700px;
    margin-left: 20%;
    margin-top: 80px;//10%;
    height: 500px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.200);
    padding: 5px;
  }

  .editProfileModal::-webkit-scrollbar {
    display: none;
  }

  #epm-title{
    margin-right: auto;
  }

  .modal-content-area{
    //overflow-y: scroll;
    height: 150px;
    min-height: 100px;
    padding-top: 15px;
    //min-height: fit-content;
    margin-bottom: auto;
    margin-left: 10%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
  
    #modal-title{
      width: 450px;
      font-size: 2rem;
      color: black;
      font-weight: bold;
    }
  
    .label-wrapper{
      position: relative; 
      display: inline-block;
      width: 100%;
  
        label{
          position: absolute; 
          top: 5px; 
          left: 10px;
          font-size: 0.8rem;
          color: lightgray;
          width: 100%;
          //transform: translateY(-50%); 
        }
    }
  
    input[type=text]{
      width: 100%;
      min-height: 60px;
      height: 60px;
      border-radius: 3px;
      border: 1px solid lightgray;
      font-size: 1.2rem;
      background-image: unset;
      background-position: unset;
      background-size: unset;
      padding: unset;
      background-repeat: unset;
      background-color: unset;
      color: unset;
      padding-left: 10px;
      line-height: 70px;
      
    }
    input::placeholder{
      font-size: 1.2rem;
      color: $gray-font;
      //margin-left: 10px;
      
    }
  
    input:focus::placeholder{
      padding-bottom: 35px;
      font-size: 0.8rem;
      color: $twitter-blue;
      
    }

    input:focus + label {
      color:$twitter-blue;
    }

    input:focus{
      outline: 0;
      border: 2px solid $twitter-blue
    }
  }

  .form-input-container{
    display: flex;
    flex-direction: column;
    //justify-content: center;
    align-items: center;
    width: 100%;
  }
  /* <----------------------------------------  profile modal  ----------------------------------------> */   
  
  .modal-content {
    z-index: 2;//was 2
    height: 100%;
    width: 100%;
  }
/*
  #test-modal{
    width: 500px;
    height: 500px;
    background-color: green;
    position: fixed;
    top: 100px;
    left: 100px;
  }
  */
  .profileModal {
    //display: none;
    //top: 100px; //test
    //left: 100px; //test
    position:fixed;
    display: flex;
    flex-direction: column;
    gap: 0px;
    z-index: 3;//was commented out
    width: 300px;
    height: fit-content;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.200);
    padding: 15px;
  }
  
  /*.profileModal:hover{
    display: flex;
  }*//*
  #pm-buffer{
    background-color: black; //switch to transparent
    position:fixed;
    width: 350px;
    height: 250px;
    border-radius: 15px;
    //box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.200);
    padding: 15px;
    display: flex;
    flex-direction: column;
  }*/
  /*#pm-buffer:hover{
    display: flex;
    //flex-direction: column;
  }*/
  /*#pm-instance:hover{
    display: flex;
  }*/
  
  .pm-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-left: 0px;
    margin-right: auto;
  }
  .pm-header {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
  }
  
  .pm-username {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0px;
  }
  
  .pm-username:hover {
    text-decoration: underline;
  }
  
  .pm-accountname {
    font-size: 1rem;
    color: gray;
    margin-bottom: 10px;
  }
  .pm-bio {
    font-size: 1rem;
    margin-bottom: 0px;
  }
  
  .pm-num {
    color: black;
  }
  
  .pm-footer {
    display: flex;
    flex-direction: row;
    font-size: 0.9rem;
    color: gray;
    margin-top: 10px;
  }
  
  .pm-following{
    margin-right: 20px;
    margin-bottom: 0px;
  }
  
  .pm-following:hover {
    text-decoration: underline;
    text-decoration-color: black;
  }
  
  .pm-followers {
    margin-bottom: 0px;
  }
  
  .pm-followers:hover {
    text-decoration: underline;
    text-decoration-color: black;
  }
  
  .pm-button {
    color: white;
    background-color: black;
    border-radius: 20px;
    border: 0px;
    margin-left: auto;
    margin-right: 0px;
    font-weight: bold;
    font-size: 1rem;
    padding-left: 15px;
    padding-right: 15px;
    height: 40px;
  
  }
  
  .pm-button:hover {
    background-color: rgba(0, 0, 0, 0.700);
  }

  #pm-button-following{
    background-color: $gray;
    border: 1px solid black;
  }
  
  /*
  #shortProfile-img:hover + .profileModal {
    display:flex;
    border: 1px solid red;
  }
  */
  
  /* <----------------------------------------  short profile  ----------------------------------------> */   
  
  #shortProfile
  {
    width:100%;
    height: 60px;
    /*border: 1px solid red;*/
    display: flex;
    flex-direction: row;
    vertical-align: middle;
    justify-content:left;
    align-items:center;
    padding: 10px;
  }
  
  #shortProfile:hover {
    background-color: $bg-color-hover-main;
  }
  
  #shortProfile-text{
    display:inline;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
  }
  
  #shortProfile-username {
    display: block;
    color:black;
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 0;
    width: fit-content;
  }
  
  #shortProfile-username:hover {
    text-decoration: underline;
  }
  #shortProfile-accountname {
    display: block;
    color: $gray;
    font-size: 0.9rem;
    margin: 0;
    margin-block-start: 0px;
    margin-block-end: 0px;
    width: fit-content;
  }
  
  .shortProfile-img{
      vertical-align: middle;
      margin: unset;
      margin-left: 5px;
      display:inline;
      width: 40px;
      height: 40px;
      border-radius: 50%;
  }
  
  
  .shortProfile-button {
    background-color: black;
    color: white;
    height: 28px;
    width: 65px;
    border-radius: 25px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;
    //margin-left: 10px;
    vertical-align: middle;
    display:inline;
    border: 0px;
    font-size: 0.75rem;
    font-weight: bold;
    align-items: center;
  }

  #shortProfile-button-following{
    background-color: $gray;
    border: 1px solid black;
    width: 78px;
  }
  #shortProfile-button-following:hover {
    background-color: rgb(97, 110, 124,0.800);;
  }

  .shortProfile-button:hover {
    background-color: rgba(0, 0, 0, 0.700);
  }
  #sp-following-container{
    display:flex;
    flex-direction: row;
    gap: 5px;
    //justify-content: center;
    align-items: center;
    #following-icon{

      width:12px;
      height: 12px;
    }
  }
  #selected-checkmark{
    width: 15px;
    height: 15px;
    margin-right: 30px;
  }
  
  /* <----------------------------------------  panes  ----------------------------------------> */   
  
    /* panes */
    .panes 
    {
      background-color: #f6f9f9;
      border-radius: 17px;
      width: 89%;
      max-width: 350px; /*new */
      margin-left:8%;
      margin-right:auto;
      align-content: center;
      margin-top: 20px;
    }
  
    .pane-title {
      display:inine;
      width: fit-content;
      height: fit-content;
      font-weight: bold;
      font-size: 1.25rem;
      margin-left: 15px;
      margin-bottom: 0px;
    }
  
    .pane-container {
      display:flex;
      flex-direction: row;
      width: 100%;
      height: 50px;
      align-items: center;
      justify-content: left;
    }
  
    .pane-more {
      display:inline;
      width: fit-content;
      height: fit-content;
      color: $twitter-blue;
      font-size: 0.9rem;
      margin-left: 15px;
      margin-bottom: 0px;
      text-decoration: none;
    }

    .pane-more:hover {
      color: $twitter-blue; //doesn't change
    }
  
    #pane-more:hover {
      background-color: $bg-color-hover-main;
      border-radius: 0 0 17px 17px;
    }
  
  /* <----------------------------------------  random ----------------------------------------> */ 
  
#search-bar-component{
  width: 90%;
}

  .elip {
    width: 25px;
    height: 25px;
    padding: 5px;
    border-radius: 15px;
  }
  
  .elip:hover {
    background-color: #1da0f223;
  }
  
  /* for search bars */
  input[type=text] {
    width: 100%;
    background-image: url('./assets/images/magnifier-gray.png');
    background-position: 25px 16px;
    background-size: 17px 17px;
    padding: 12px 20px 12px 50px;
    background-repeat: no-repeat;
    background-color: #eff3f4 ;
    color: gray;
    border: 0px;
    border-radius: 25px;
  }
  
  input[type=text]:focus {
    outline: 0px;
    outline-offset: -1px;
    border: 1px solid $twitter-blue;
    background-color: white;
    caret-color: $twitter-blue;
  }
  
  /*
  ul {
    list-style: none;
    align-items: center;
   // width: 100%; 
  }*/
  
  /*
  li {
    margin: 10px;
    vertical-align: middle;
    align-items: center;
    height: 50px;
   //width: 100%; 
  }*/
  
  /* <----------------------------------------  toolbar ----------------------------------------> */   
  
  .toolbar {
    width: 100%;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.985);
    border-bottom: 1px solid lightgray;
  }
  
  .page-title {
    display: inline;
    font-weight: bold;
    font-size: 1.35rem;
    margin-left: 15px;
    margin-bottom: 0;
  }
  
  .title-icons {
    display: inline;
    margin-left: auto;
    margin-right: 10px;
    width:fit-content;
  }
  
  .toolbar-icon {
    display: inline;
    width: 33px;
    height: 33px;
    padding: 8px;
    border-radius: 50%;
    margin: 0px;
  }
  
  .toolbar-icon:hover{
    background-color: $bg-color-hover-nav-tool-bar;
  }
  
  .upper-toolbar {
    display:flex;
    flex-direction: row;
    width:100%;
    align-items: center;
    /*border: 1px solid black;*/
    height: 50px;
  }
  
  .lower-toolbar {
    display: flex;
    flex-direction: row;
    width:100%;
    height: 50px;
    align-items: center;
    justify-content: center;
    margin-top: 4px;
  }
  
  .toolbar-tabs {
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .tab-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width:fit-content;
    align-items: center;
    justify-content: center;
  }
  
  #tab-text {
    /*width:fit-content;*/
    background-color: transparent;
    border: 0;
    height: fit-content;
    margin-top: 14px;
    margin-bottom: auto;
    font-weight:500;
    font-size: 0.95rem;
    color: rgb(97, 110, 124);
    text-decoration: none;
  }
  
/*
  .toolbar-tabs:active > .tab-container > #tab-text {
    color: black;
    outline: none;
    font-weight: bold;
  }
  .toolbar-tabs:active > .tab-container > #marker{
    display: block;
  }
  */
  #marker {
    display: none; 
    min-width: 55px;
    max-width: 90px;
    width: 100%;
    height: 4px;
    background-color: #1a8cd3;
    border-radius: 2px;
    margin-bottom: 2px;
  }
  
  
  .tab-text:hover {
    color: rgb(97, 110, 124);
  }
  
  .toolbar-tabs:hover {
    background-color: $bg-color-hover-nav-tool-bar;
  }
  
  /* <----------------------------------------  layout ----------------------------------------> */   
  
  body {
    width: 100%;
    overflow-x: hidden;
  }
  
  /* width */
  .main-content::-webkit-scrollbar {
    display: none;
  }
  
  .secondary-content::-webkit-scrollbar {
  display: none;
    /*width: 10px;
    border: 5px 5px;*/
  }
  .modal-content-area::-webkit-scrollbar {
    display: none;
      /*width: 10px;
      border: 5px 5px;*/
    }
  
  /* Track */
  .secondary-content::-webkit-scrollbar-track {
    background: white; 
  }
  
  /* Handle */
  .secondary-content::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  .secondary-content::-webkit-scrollbar-thumb:hover{
    background: #555; 
  }
  
    #navbar {
      display: flex;
      flex-direction: column;
      float: left;
      min-width: min-content;
      height: 100vh;
      min-height: 585px;
      margin-right: 10px;
      z-index: 1;
      }
  
    .main-content {
      display: block;
      overflow-y: scroll;
      height: 100vh; 
      min-width: 500px;
      max-width: 600px;
      border-left: 1px solid lightgray;
      border-right: 1px solid lightgray;
      overflow-x: hidden; /* maybe get rid of this */
      float:left;
      z-index: 1;
    }
  
  .secondary-content {
      display: inline; /* was block */
      overflow: scroll;
      height: 100vh;
      float:left; /* used to be right */
      z-index: 1;
    }

    /* from message page component*/
    .message-post{
  width: 65%;
  border-radius: 25px;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.200);
}

#message-post-sender{
  margin-left: auto;
  margin-right: 10px;
}
#message-post-reciever{
  margin-right: auto;
  margin-left: 10px;
}

#sc-container{
  width:100%;
  height: 100%,
}

#send-message-form{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20px;
}
#send-message-button{
  width: 25px;
  height: 25px;
  margin-left: 20px;
}

.bottom-toolbar{
  position: absolute;
  padding: 10px;
  bottom: 0;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.985);
  border-top: 1px solid lightgray;
  border-right: 1px solid lightgray;
}

#message-input{
padding: 12px 20px 12px 50px;
width: 75%;
height: 40px;
border-radius: 15px;
color: gray;
border: 1px solid lightgray;
}

#message-input::placeholder{
  color: lightgray;
}

.message-date-pair{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#date-sender{
  margin-left: auto;
  margin-right: 10px;
}
#date-reciever{
  margin-left: 10px;
  margin-right: auto;
}
.message-in-convo{
  margin-bottom: 0;
  font-size:medium;
  width: fit-content;
  padding: 12px;
  border-radius: 20px;
  color: white;
}

/* message card */
.message {
    display: flex;
    flex-direction: row;
    height: 80px;
    width: 100%;
    background-color: white;
    padding: 10px;
    padding-right: 5px;
    align-items: center;
}
#tab{
  height:100%;
  background-color: white;
  width: 7px;
  border-radius: 5px;
  padding-left: 5px;
  margin-left: auto;
  margin-left: 5px;
}
#convo-toolbar-pic{
  margin-left: 20px;
}
.message:hover{
  background-color: rgba(148, 173, 188, 0.1);
}
.message:hover > #tab{
    background-color: rgba(148, 173, 188, 0.1);
}
.message:hover + #message-elip{
    display:flex;
}
.message-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 0;
}
.message-img-and-content{
  display: flex;
  flex-direction: row;
  width: 100%;
}
.message-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 5px;
    height: fit-content;
}

.message-heading{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: first baseline;
    max-height: 30px;
}
.message-username{
    display: inline;
    font-weight: bold;
    font-size: 0.95rem;
    margin-bottom: 0px;
    margin-right: 8px;
    min-width: 30px;
    max-height: 24px;
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
    background-color: inherit;
}
.message-accountname{
    display: inline;
    font-size: 0.9rem;
    color: rgb(97, 110, 124);
    margin-bottom: 0px;
    width:fit-content;
    min-width: 50px;
    background-color: inherit;
    max-height: 24px;
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
}
.message-date {
    display: inline;
    margin-bottom: 0px;
    color: rgb(97, 110, 124);
    font-size: 0.9rem;
    min-width: fit-content;
    background-color: inherit;
    margin-right: auto;
}

.message-date::before {
    content: ".";
    margin-left: 4px;
    vertical-align: super;
}


.message-text {
    display: block;
    margin-left: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    color: rgb(97, 110, 124);
    font-size: 0.9rem;
    min-width: none;
    max-height: 24px;
    height:21px; //needed for when there is a convo without a message
    overflow: hidden;
}
#message-elip {
    margin-bottom: auto;
    margin-left: auto;
    margin-right: 0px;
    width: 30px;
    height: 30px;
    padding: 5px;
}

#message-elip:hover{
    display: inline;
}

/* message blurb */
#message-blurb {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    height: fit-content;
    width:fit-content;
    gap: 5px;
}

#messageb-title {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    color: black;
    margin-bottom: 0px;
}

#messageb-text {
    display: block;
    font-size: 0.95rem;
    color: rgb(97, 110, 124);
    margin-bottom: 0px;
    width:350px;
    height: fit-content;
}

#messageb-button:hover{
    background-color: #1a8cd3;
  }

/******************************* New Message Modal ***********************************/
#mp-new-message-modal{
  position: absolute;
  top: 80px;
  left: 11%;
}

#new-message-modal{
  min-height: 400px;
  height: 90%;
  max-height: 700px;
  position:fixed;
  display: flex;
  overflow-y: scroll;
  flex-direction: column;
  gap: 0px;
  z-index: 3;//was commented out
  width: 70%;
  max-width: 700px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.200);
  padding: 5px;
}

#nmm-icon-container
{
  margin-left: 5px;
  height:35px;
  width:35px;
  border-radius: 50%;

  #nmm-icon{
    height:15px;
    width:15px;
    margin-top: 7.5px;
    margin-left: 10px;
  }
}



/* from home page component*/

#elip-div{
  margin-left: auto;
}

#post-new-message-modal{
  position: absolute;
  top: 80px;
  left: 11%;
}

.reactionbar-line{
  margin-top: 0;
  margin-bottom: 0;
}

#user-accname-stack{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

#test-block{
  display:flex;
  flex-direction: row;
}

/* post styling */
.reactionbar{
  display:flex;
  flex-direction: row;
  align-items: center;
  height: 45px;
  margin-left: 7px;

}

.reaction-button{
  height:35px;
  width: fit-content;
  min-width: 35px;
  border: 0;
  background-color: transparent;
  padding: 0;
  margin: 0;
}


.icon-container{
  display: inline;
  align-items: center;
  justify-content: center;
  padding: 7px;
  background-color: transparent;
  border-radius: 50%;
  height: fit-content;
}

#post-profile-img{
    margin: 0;
  }
.post-text{
  margin-top: 10px;
  margin-bottom: 5px;
  margin-left: 7px;
}
.post-image{
  margin-right: 15px;
  margin-left: 7px;
  max-height: 500px;
  height:fit-content;
  width: fit-content;
  max-width: 98%;
  border-radius: 15px;
  border: 1px solid lightgray;

}

#post-username:hover {
  text-decoration: underline;
}

  .post-content-container{
    display: inline;
    width: 100%;
  }

  .post-profile-container{
    margin-top: 12px;
    margin-left: 17px;
    width: fit-content;
    height: fit-content;  
  }

  #home-searchbar{
    width: 100%;
    max-width: 350px;
    margin-right:auto;
    font-size: 0.95rem;
  }

  #home-form {
    width: 89%;
    height: 50px;
    max-width:350px;
    margin-left:8%;
    margin-top: 5px;
    position:sticky;
    position: -webkit-sticky;
    top: 0;
    background-color: white;
  }

  #home-tab1, #home-tab2{
    width:50%;
  }

  .toolbar-icon {

    margin-left: 10px;
    margin-bottom: 0px;
  }

  .reactiongroup {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    height: 40px;
    width: 21%;
  }

  #last-rc {
    width: 14%;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
  }

  .reactionbarvalues {
    display: inline-flex;
    margin: 0px;
    font-size: 0.85rem;
    vertical-align: middle;
    align-items: center;
  }

  .post-content{
    margin-left: 7px;
  }

  .post {
    width: 100%;
    display: inline-flex;
    height: fit-content;
  }

  .e-post-stack{
    display: inline-flex;
    height: fit-content;
    width: 100%;
  }
  /* from modals.scss */
  
  #form-status-message-good-m{
    color: white;
    background-color: rgba(0, 128, 0, 0.6);
    padding: 3px;
    border-radius: 5px;
    margin: 2px;
  }
  #form-status-message-bad-m{
    color: white;
    background-color: rgba(255, 0, 0, 0.6);
    padding: 3px;
    border-radius: 5px;
    margin: 2px;
  }
  #form-status-message-loading-m{
    color: white;
    background-color: rgba(0, 85, 255, 0.6);
    padding: 3px;
    border-radius: 5px;
    margin: 2px;
  }

  #username-input{
    padding-right: 20px;
  }
  #password-input1{
    padding-right: 40px;
  }
  #password-input2{
    padding-right: 40px;
  }
  .close-button-container:hover{
    background-color: $bg-color-hover-nav-tool-bar;
  }
  .show-button-container:hover{
    background-color: $bg-color-hover-nav-tool-bar;
  }
  #modal-login-button:hover{
    background-color: rgba(97, 110, 124, 0.800);
  }
  #modal-signup-button:hover{
    background-color: #1da0f2cb;
  }
 #profile-form {
    width: 89%;
    height: 50px;
    max-width: 350px;
    margin-left:8%;
    margin-top: 5px;
    position:sticky;
    position: -webkit-sticky;
    top: 0;
    background-color: white;
  }

    /* always keep media conditional css at bottom, otherwise, css won't work properly */
    @media only screen and (max-width: 700px) {
  
      #navbar {
        width: 11%;
      }
  
      .main-content {
        display: block;
        width: 87%;
      }
  
      .secondary-content {
        display:none;
        /*visibility: hidden;*/
  
      }
      .editProfileModal {
        margin-left: 18%;
      }
  }
  
    @media only screen and (min-width: 701px) and (max-width: 975px) {
  
      #navbar {
        width: 16%;
      }
  
      .main-content {
        width: 82%;
      }
  
      .secondary-content {
        display:none;
        /*visibility: hidden;*/
      }
  }
  
  @media only screen and (min-width: 976px) and (max-width: 1079px) {
  
    #navbar {
      width: 7%;
      }
  
    .main-content {
      width: 59%;
    }
  
  .secondary-content {
      width: 32%;
     /* float: left;*/
      visibility: visible;
    }
  }
  
  @media only screen and (min-width: 1080px) and (max-width: 1249px) {
  
    #navbar {
      width: 11%;
      }
  
    .main-content {
      width: 59%;
    }
  
  .secondary-content {
      width: 32%;
     /* float: left;*/
      visibility: visible;
    }

  }
  
  @media only screen and (min-width: 1250px) {
  
      .panes{
        margin-left:5%;
      }
      #profile-form
      {
        margin-left:5%;
      }
  
      #navbar {
          width: 21% !important;
        }
  
      .main-content {
          width: 48%;
        }
  
      .secondary-content {
          width: 30%;
          visibility: visible;
        }

        .editProfileModal {
          margin-left: 22%;
        }
  }
  